<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="jasmine.css">
  <script src="assets/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="assets/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="assets/jasmine-core/lib/jasmine-core/boot.js"></script>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

  <div class="calcy-template"></div>




  <script src="assets/jquery/dist/jquery.min.js"></script>
  <script src="app.js"></script>
  <script src="tests.js"></script>
  <script src="matcher.js"></script>
</body>
</html>
